<?php
namespace bruno\mopedgarage\migrations;

class v_1_2_2_permissions_ui extends \phpbb\db\migration\migration
{
    public function effectively_installed()
    {
        return isset($this->config['mopedgarage_version'])
            && version_compare($this->config['mopedgarage_version'], '1.2.2', '>=');
    }

    static public function depends_on()
    {
        return ['\bruno\mopedgarage\migrations\v_1_1_0_custom_fields'];
    }

    public function update_data()
    {
        return [
            ['permission.add', ['u_mopedgarage_view', true, 'u_viewprofile']],
            ['permission.add', ['u_mopedgarage_use', true, 'u_chgprofileinfo']],
            ['permission.add', ['a_mopedgarage_manage', true, 'a_board']],

            ['permission.permission_set', ['REGISTERED', 'u_mopedgarage_view', 'group']],
            ['permission.permission_set', ['REGISTERED', 'u_mopedgarage_use', 'group']],
            ['permission.permission_set', ['ADMINISTRATORS', 'a_mopedgarage_manage', 'group']],

            ['module.add', ['acp', 'ACP_CAT_DOT_MODS', [
                'module_langname' => 'ACP_MOPEDGARAGE',
                'module_enabled' => 1,
                'module_display' => 1,
            ]]],
            ['module.add', ['acp', 'ACP_MOPEDGARAGE', [
                'module_basename' => '\\bruno\\mopedgarage\\acp\\acp_mopedgarage_module',
                'module_langname' => 'ACP_MOPEDGARAGE_SETTINGS',
                'module_mode' => 'settings',
                'module_auth' => 'acl_a_mopedgarage_manage',
                'module_enabled' => 1,
                'module_display' => 1,
            ]]],
            ['module.add', ['acp', 'ACP_MOPEDGARAGE', [
                'module_basename' => '\\bruno\\mopedgarage\\acp\\acp_mopedgarage_module',
                'module_langname' => 'ACP_MOPEDGARAGE_FIELDS',
                'module_mode' => 'fields',
                'module_auth' => 'acl_a_mopedgarage_manage',
                'module_enabled' => 1,
                'module_display' => 1,
            ]]],
            ['module.add', ['ucp', 'UCP_PROFILE', [
                'module_basename' => '\\bruno\\mopedgarage\\ucp\\ucp_mopedgarage_module',
                'module_langname' => 'UCP_MOPEDGARAGE_EDIT',
                'module_mode' => 'edit',
                'module_auth' => 'acl_u_mopedgarage_use',
                'module_enabled' => 1,
                'module_display' => 1,
            ]]],

            ['custom', [[$this, 'normalise_mopedgarage_modules']]],
            ['config.update', ['mopedgarage_version', '1.2.2']],
        ];
    }

    public function revert_data()
    {
        return [
            ['permission.permission_unset', ['REGISTERED', 'u_mopedgarage_view', 'group']],
            ['permission.permission_unset', ['REGISTERED', 'u_mopedgarage_use', 'group']],
            ['permission.permission_unset', ['ADMINISTRATORS', 'a_mopedgarage_manage', 'group']],
            ['permission.remove', ['u_mopedgarage_view']],
            ['permission.remove', ['u_mopedgarage_use']],
            ['permission.remove', ['a_mopedgarage_manage']],
        ];
    }

    public function normalise_mopedgarage_modules()
    {
        $sql = 'UPDATE ' . MODULES_TABLE . "
            SET module_auth = 'acl_a_mopedgarage_manage', module_enabled = 1, module_display = 1
            WHERE module_class = 'acp'
                AND module_basename = 'bruno\\mopedgarage\\acp\\acp_mopedgarage_module'";
        $this->sql_query($sql);

        $sql = 'UPDATE ' . MODULES_TABLE . "
            SET module_auth = 'acl_u_mopedgarage_use', module_enabled = 1, module_display = 1
            WHERE module_class = 'ucp'
                AND module_basename = 'bruno\\mopedgarage\\ucp\\ucp_mopedgarage_module'";
        $this->sql_query($sql);
    }
}
