<?php
namespace bruno\mopedgarage\acp;

class permissions_module
{
    public $u_action;
    public $tpl_name;
    public $page_title;

    public function main($id, $mode)
    {
        global $template, $language, $phpbb_admin_path, $phpEx;

        $language->add_lang('acp/mopedgarage', 'bruno/mopedgarage');

        $this->tpl_name = '@bruno_mopedgarage/acp_mopedgarage_permissions';
        $this->page_title = $language->lang('ACP_MOPEDGARAGE_PERMISSIONS');

        $template->assign_vars([
            'U_ACTION'                 => $this->u_action,
            'U_USER_PERMISSIONS'       => append_sid("{$phpbb_admin_path}index.$phpEx", 'i=acp_permissions&mode=setting_user_global'),
            'U_GROUP_PERMISSIONS'      => append_sid("{$phpbb_admin_path}index.$phpEx", 'i=acp_permissions&mode=setting_group_global'),
            'U_ADMIN_PERMISSIONS'      => append_sid("{$phpbb_admin_path}index.$phpEx", 'i=acp_permissions&mode=setting_admin_global'),
            'U_MOD_PERMISSIONS'        => append_sid("{$phpbb_admin_path}index.$phpEx", 'i=acp_permissions&mode=setting_mod_global'),
            'U_PERMISSION_ROLES_USER'  => append_sid("{$phpbb_admin_path}index.$phpEx", 'i=acp_permission_roles&mode=user_roles'),
            'U_PERMISSION_ROLES_ADMIN' => append_sid("{$phpbb_admin_path}index.$phpEx", 'i=acp_permission_roles&mode=admin_roles'),
            'U_PERMISSION_MASKS'       => append_sid("{$phpbb_admin_path}index.$phpEx", 'i=acp_permissions&mode=mask'),
        ]);
    }
}
